[gd_scene format=3 uid="uid://b7mynmv77kcqs"]

[ext_resource type="Script" uid="uid://dv5ko4j7moeqc" path="res://menus/password_menu.gd" id="1_s2x1n"]

[node name="PasswordMenu" type="PopupPanel" unique_id=174272250 node_paths=PackedStringArray("line_edit")]
oversampling_override = 1.0
title = "Enter password"
position = Vector2i(0, 36)
size = Vector2i(400, 100)
visible = true
borderless = false
always_on_top = true
popup_wm_hint = false
script = ExtResource("1_s2x1n")
line_edit = NodePath("VBox/Control/LineEdit")

[node name="VBox" type="VBoxContainer" parent="." unique_id=1035495646]
offset_left = 4.0
offset_top = 4.0
offset_right = 396.0
offset_bottom = 96.0

[node name="Control" type="Control" parent="VBox" unique_id=2010016576]
layout_mode = 2
size_flags_vertical = 3

[node name="LineEdit" type="LineEdit" parent="VBox/Control" unique_id=590454090]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -15.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "If you forgot your password then there's not much which can be done about it. There was a warning when setting up a password for your data."
placeholder_text = "Enter password ..."

[node name="HBox" type="HBoxContainer" parent="VBox" unique_id=605632042]
layout_mode = 2

[node name="CloseButton" type="Button" parent="VBox/HBox" unique_id=1557475254]
layout_mode = 2
size_flags_horizontal = 3
text = "Close"

[node name="ConfirmButton" type="Button" parent="VBox/HBox" unique_id=118015862]
layout_mode = 2
size_flags_horizontal = 3
text = "Confirm"

[connection signal="close_requested" from="." to="." method="_on_close_button_pressed"]
[connection signal="text_submitted" from="VBox/Control/LineEdit" to="." method="_on_line_edit_text_submitted"]
[connection signal="pressed" from="VBox/HBox/CloseButton" to="." method="_on_close_button_pressed"]
[connection signal="pressed" from="VBox/HBox/ConfirmButton" to="." method="_on_confirm_button_pressed"]
