[gd_scene format=3 uid="uid://8a24yq231diy"]

[ext_resource type="Script" uid="uid://3dy1exvnnfbp" path="res://menus/search_data_menu.gd" id="1_qdk8n"]

[node name="SearchDataMenu" type="Window" unique_id=1978660791 node_paths=PackedStringArray("line_edit_search", "tree")]
oversampling_override = 1.0
title = "Search Data"
position = Vector2i(0, 36)
size = Vector2i(600, 200)
exclusive = true
popup_window = true
script = ExtResource("1_qdk8n")
line_edit_search = NodePath("VBox/SearchLineEdit")
tree = NodePath("VBox/SearchResultsTree")

[node name="VBox" type="VBoxContainer" parent="." unique_id=152150755]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SearchLineEdit" type="LineEdit" parent="VBox" unique_id=89567294]
layout_mode = 2
placeholder_text = "Search"

[node name="SearchResultsTree" type="Tree" parent="VBox" unique_id=447586383]
layout_mode = 2
size_flags_vertical = 3
columns = 4
column_titles_visible = true
hide_folding = true
scroll_horizontal_enabled = false

[connection signal="text_changed" from="VBox/SearchLineEdit" to="." method="_on_search_line_edit_text_changed"]
