[gd_scene format=3 uid="uid://btinkb6jw6dn3"]

[ext_resource type="Script" uid="uid://6h3ktnh1e52d" path="res://menus/settings_menu.gd" id="1_83qjl"]

[node name="SettingsMenu" type="Window" unique_id=149955185 node_paths=PackedStringArray("option_button_language", "option_button_currency", "line_edit_encryption_password", "slider_display_scale")]
oversampling_override = 1.0
title = "Settings menu"
position = Vector2i(0, 36)
size = Vector2i(462, 243)
exclusive = true
popup_window = true
script = ExtResource("1_83qjl")
option_button_language = NodePath("VBoxContainer/Grid/LanguageOptionButton")
option_button_currency = NodePath("VBoxContainer/Grid/CurrencyOptionButton")
line_edit_encryption_password = NodePath("VBoxContainer/Grid/EncryptionHBox/EncryptionPasswordLineEdit")
slider_display_scale = NodePath("VBoxContainer/Grid/DisplayScaleHSlider")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=930604663]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Grid" type="GridContainer" parent="VBoxContainer" unique_id=1053630077]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 21
columns = 2

[node name="LanguageLabel" type="Label" parent="VBoxContainer/Grid" unique_id=238959199]
layout_mode = 2
text = "Language"

[node name="LanguageOptionButton" type="OptionButton" parent="VBoxContainer/Grid" unique_id=1071826832]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2

[node name="CurrencyColorLabel" type="Label" parent="VBoxContainer/Grid" unique_id=1955152186]
layout_mode = 2
text = "Currency"

[node name="CurrencyOptionButton" type="OptionButton" parent="VBoxContainer/Grid" unique_id=540824657]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2

[node name="EncryptionPasswordLabel" type="Label" parent="VBoxContainer/Grid" unique_id=2143587627]
layout_mode = 2
text = "Encryption password"

[node name="EncryptionHBox" type="HBoxContainer" parent="VBoxContainer/Grid" unique_id=394569599]
layout_mode = 2

[node name="EncryptionPasswordLineEdit" type="LineEdit" parent="VBoxContainer/Grid/EncryptionHBox" unique_id=2076881700]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
tooltip_text = "If you want extra safety by locking the file with a password. You can leave this empty to have no password on your data. [color=red]Take in mind however that you will lose your data if you forget your password.[/color]"
secret = true

[node name="SecretButton" type="Button" parent="VBoxContainer/Grid/EncryptionHBox" unique_id=1213026833]
layout_mode = 2
text = "*"

[node name="DisplayScaleLabel" type="Label" parent="VBoxContainer/Grid" unique_id=1320995752]
layout_mode = 2
text = "Display scale"

[node name="DisplayScaleHSlider" type="HSlider" parent="VBoxContainer/Grid" unique_id=901336913]
layout_mode = 2
min_value = 0.75
max_value = 2.5
step = 0.25
value = 1.0
tick_count = 8
ticks_on_borders = true
ticks_position = 2

[node name="HSeparator" type="HSeparator" parent="VBoxContainer" unique_id=254569457]
layout_mode = 2

[node name="HBox" type="HBoxContainer" parent="VBoxContainer" unique_id=542307152]
layout_mode = 2

[node name="CancelButton" type="Button" parent="VBoxContainer/HBox" unique_id=316151935]
layout_mode = 2
size_flags_horizontal = 3
text = "Cancel"

[node name="SaveSettingsButton" type="Button" parent="VBoxContainer/HBox" unique_id=692553524]
layout_mode = 2
size_flags_horizontal = 3
text = "Save settings"

[connection signal="close_requested" from="." to="." method="_on_close_requested"]
[connection signal="item_selected" from="VBoxContainer/Grid/LanguageOptionButton" to="." method="_on_language_option_button_item_selected"]
[connection signal="pressed" from="VBoxContainer/Grid/EncryptionHBox/SecretButton" to="." method="_on_secret_button_pressed"]
[connection signal="drag_ended" from="VBoxContainer/Grid/DisplayScaleHSlider" to="." method="_on_display_scale_h_slider_drag_ended"]
[connection signal="pressed" from="VBoxContainer/HBox/CancelButton" to="." method="_on_cancel_button_pressed"]
[connection signal="pressed" from="VBoxContainer/HBox/SaveSettingsButton" to="." method="_on_save_settings_button_pressed"]
