[gd_scene format=3 uid="uid://dcvdqftrrno15"]

[ext_resource type="Script" uid="uid://bnbpr8nk1wy4e" path="res://main.gd" id="1_ig7tw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7dm0k"]
content_margin_left = 7.0
content_margin_top = 0.0
content_margin_right = 7.0
content_margin_bottom = 7.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_7dm0k"]
size = Vector2(0, 0)

[node name="Main" type="PanelContainer" unique_id=1307242947 node_paths=PackedStringArray("button_save", "option_button_year", "option_button_month", "text_edit_memo", "tree_monthly_income", "tree_monthly_expenses", "tree_summary", "tree_total", "tree_receipts")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7dm0k")
script = ExtResource("1_ig7tw")
button_save = NodePath("VBox/TopContainer/HBox/SaveButton")
option_button_year = NodePath("VBox/ContentHSplit/LeftVBox/YearMonthContainer/VBox/YearOptionButton")
option_button_month = NodePath("VBox/ContentHSplit/LeftVBox/YearMonthContainer/VBox/MonthOptionButton")
text_edit_memo = NodePath("VBox/ContentHSplit/LeftVBox/MemoTextEdit")
tree_monthly_income = NodePath("VBox/ContentHSplit/MiddleVSplit/MonthlyIncomeTree")
tree_monthly_expenses = NodePath("VBox/ContentHSplit/MiddleVSplit/MonthlyExpensesTree")
tree_summary = NodePath("VBox/ContentHSplit/MiddleVSplit/SummaryTree")
tree_total = NodePath("VBox/ContentHSplit/MiddleVSplit/TotalTree")
tree_receipts = NodePath("VBox/ContentHSplit/ReceiptPanel/MarginContainer/ReceiptTree")

[node name="VBox" type="VBoxContainer" parent="." unique_id=793946214]
layout_mode = 2
theme_override_constants/separation = 14

[node name="TopContainer" type="PanelContainer" parent="VBox" unique_id=2088671801]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="HBox" type="HBoxContainer" parent="VBox/TopContainer" unique_id=647028784]
layout_mode = 2
theme_override_constants/separation = 17
alignment = 1

[node name="SaveButton" type="Button" parent="VBox/TopContainer/HBox" unique_id=247737691]
layout_mode = 2
text = "Save"

[node name="AddReceiptsButton" type="Button" parent="VBox/TopContainer/HBox" unique_id=2129731300]
layout_mode = 2
text = "Add receipt(s)"

[node name="SearchDataButton" type="Button" parent="VBox/TopContainer/HBox" unique_id=2028574022]
layout_mode = 2
text = "Search data"

[node name="ExportDataButton" type="Button" parent="VBox/TopContainer/HBox" unique_id=657392021]
layout_mode = 2
text = "Export data"

[node name="SettingsButton" type="Button" parent="VBox/TopContainer/HBox" unique_id=982286791]
layout_mode = 2
text = "Settings"

[node name="ContentHSplit" type="HSplitContainer" parent="VBox" unique_id=1047299190]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 14
split_offsets = PackedInt32Array(0, 0)

[node name="LeftVBox" type="VBoxContainer" parent="VBox/ContentHSplit" unique_id=1926017873]
layout_mode = 2
theme_override_constants/separation = 14

[node name="YearMonthContainer" type="PanelContainer" parent="VBox/ContentHSplit/LeftVBox" unique_id=1925610648]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="VBox/ContentHSplit/LeftVBox/YearMonthContainer" unique_id=650467241]
layout_mode = 2
alignment = 1

[node name="YearOptionButton" type="OptionButton" parent="VBox/ContentHSplit/LeftVBox/YearMonthContainer/VBox" unique_id=1484260241]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 30
theme_override_icons/arrow = SubResource("PlaceholderTexture2D_7dm0k")
flat = true
alignment = 1
selected = 0
allow_reselect = true
item_count = 1
popup/item_0/text = "2026"
popup/item_0/id = 0

[node name="MonthOptionButton" type="OptionButton" parent="VBox/ContentHSplit/LeftVBox/YearMonthContainer/VBox" unique_id=571041669]
layout_mode = 2
size_flags_vertical = 4
theme_override_icons/arrow = SubResource("PlaceholderTexture2D_7dm0k")
flat = true
alignment = 1
selected = 0
allow_reselect = true
item_count = 12
popup/item_0/text = "January"
popup/item_0/id = 0
popup/item_1/text = "February"
popup/item_1/id = 1
popup/item_2/text = "March"
popup/item_2/id = 2
popup/item_3/text = "April"
popup/item_3/id = 3
popup/item_4/text = "May"
popup/item_4/id = 4
popup/item_5/text = "June"
popup/item_5/id = 5
popup/item_6/text = "July"
popup/item_6/id = 6
popup/item_7/text = "August"
popup/item_7/id = 7
popup/item_8/text = "September"
popup/item_8/id = 8
popup/item_9/text = "October"
popup/item_9/id = 9
popup/item_10/text = "November"
popup/item_10/id = 10
popup/item_11/text = "December"
popup/item_11/id = 11

[node name="MemoTextEdit" type="TextEdit" parent="VBox/ContentHSplit/LeftVBox" unique_id=535051839]
layout_mode = 2
size_flags_vertical = 3
placeholder_text = "Memo ..."

[node name="MiddleVSplit" type="VSplitContainer" parent="VBox/ContentHSplit" unique_id=2041308027]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
split_offsets = PackedInt32Array(-20, -98, -39)
split_offset = -20

[node name="MonthlyIncomeTree" type="Tree" parent="VBox/ContentHSplit/MiddleVSplit" unique_id=683497514]
layout_mode = 2
size_flags_vertical = 3
columns = 2
column_titles_visible = true
hide_folding = true
hide_root = true
scroll_horizontal_enabled = false

[node name="MonthlyExpensesTree" type="Tree" parent="VBox/ContentHSplit/MiddleVSplit" unique_id=1202183236]
layout_mode = 2
size_flags_vertical = 3
columns = 2
column_titles_visible = true
hide_folding = true
hide_root = true
scroll_horizontal_enabled = false

[node name="SummaryTree" type="Tree" parent="VBox/ContentHSplit/MiddleVSplit" unique_id=946825238]
layout_mode = 2
columns = 2
column_titles_visible = true
hide_folding = true
hide_root = true
scroll_horizontal_enabled = false
scroll_vertical_enabled = false

[node name="TotalTree" type="Tree" parent="VBox/ContentHSplit/MiddleVSplit" unique_id=1753642547]
layout_mode = 2
columns = 2
column_titles_visible = true
hide_folding = true
hide_root = true
scroll_horizontal_enabled = false
scroll_vertical_enabled = false

[node name="ReceiptPanel" type="PanelContainer" parent="VBox/ContentHSplit" unique_id=953253128]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="VBox/ContentHSplit/ReceiptPanel" unique_id=866125507]
layout_mode = 2

[node name="ReceiptTree" type="Tree" parent="VBox/ContentHSplit/ReceiptPanel/MarginContainer" unique_id=332942668]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 4
column_titles_visible = true
hide_folding = true
hide_root = true
scroll_horizontal_enabled = false

[connection signal="pressed" from="VBox/TopContainer/HBox/SaveButton" to="." method="save_data"]
[connection signal="pressed" from="VBox/TopContainer/HBox/AddReceiptsButton" to="." method="_open_popup_panel" binds= ["uid://cd5ss8wxdm763"]]
[connection signal="pressed" from="VBox/TopContainer/HBox/SearchDataButton" to="." method="_open_popup_panel" binds= ["uid://8a24yq231diy"]]
[connection signal="pressed" from="VBox/TopContainer/HBox/ExportDataButton" to="." method="_open_popup_panel" binds= ["uid://dmq7ckygnn8lx"]]
[connection signal="pressed" from="VBox/TopContainer/HBox/SettingsButton" to="." method="_open_popup_panel" binds= ["uid://btinkb6jw6dn3"]]
[connection signal="item_selected" from="VBox/ContentHSplit/LeftVBox/YearMonthContainer/VBox/YearOptionButton" to="." method="_on_option_button_item_selected" unbinds=1]
[connection signal="item_selected" from="VBox/ContentHSplit/LeftVBox/YearMonthContainer/VBox/MonthOptionButton" to="." method="_on_option_button_item_selected" unbinds=1]
[connection signal="text_changed" from="VBox/ContentHSplit/LeftVBox/MemoTextEdit" to="." method="_on_memo_text_edit_text_changed"]
